Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Catalog Browse Plug-in
Bundle-SymbolicName: eu.udig.catalog.ng;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.udig.catalog.ng.CatalogNGUIPlugin
Bundle-Vendor: Mifan Careem
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.refractions.udig.catalog;bundle-version="1.2.0",
 net.refractions.udig.project.ui;bundle-version="1.2.0",
 net.refractions.udig.catalog.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
